{
  "name": "eos-voter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mithril": "^1.1.6",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.4",
    "sprintf": "^0.1.5",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.3"
  }
}
